.App {
  display: flex;
}

hr {
  border: none;
  background-color: #ddd;
  height: 1px;
  margin: 20px 0;
}

.logo {
  height: 100px;

  background-image: var(--logo-color);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.logo.white {
  background-image: var(--logo-white);
}

section {
  flex-grow: 1;
}

input {
  padding: 10px;
  border: 1px #ddd solid;
  border-radius: 0;
  font-size: 1em;
}

.spin-animation {
  animation: spin 0.5s infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.toggleSidebar {
  height: 20px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 0px;
}

.toggleCenter {
  background-color: white;
  color: black;
  display: inline;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fsCenter {
  width: calc(100% - 290px);
  height: 100%;
  align-items: center;
}
