# server_names_hash_bucket_size  64;
# server {
#   server_name freetail-merge-integ.us-east-1.elasticbeanstalk.com;
#   location /api {
#     proxy_buffers 125 16k;
#     proxy_buffer_size 16k;
#     proxy_busy_buffers_size 16k;
#   }
# }
